<!DOCTYPE HTML>

<html>
	<head>
		<title>Who are we?</title>
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="main.css" />
	</head>
	<body>

		<!-- Header -->
		<header id="header">
			<div class="inner">
				
				<a href="index.html" class="logo"><img src="logo1.jpg" alt=""></a>
				<nav id="nav">
					<a href="index.html">Home</a>
					<a href="https://suazocenter.everfi-next.net/">Business Resources</a>
					<a href="who.html">Who are we</a>
					<a href="suazoTeamDell.html">Suazo Team</a>
					<a href="Contact.html">Contact</a>
				</nav>
			</div>
		</header>
		<a href="#menu" class="navPanelToggle">
				<div></div>
				<div></div>
				<div></div>
			<span class="fa fa-bars"></span></a>

		<!-- Main -->
			<section id="main" >
				<div class="inner">
					<header class="major special">
						<h1>Who are we?</h1>
						<p>Suazo Business Center is a business resource committed to the development and empowerment of the Latino/Hispanic and other underserved communities. We provide assistance to help existing and potential minority entrepreneurs succeed and build wealth.</p>
					</header>
					<a href="#" class="image fit"><img src="building.jpg" alt="" /></a>
					<p>In 1997, Pete Suazo helped Gladys Gonzalez write a business plan and obtain a loan for her first business in the United States, the newspaper, “Mundo Hispano”. The help she received inspired Gladys to pass on that commitment and service to the entire community.</p>
					<p>After Senator Suazo’s death, in 2001, Gladys gathered support from the greater Salt Lake and Utah communities to create a center to honor Pete Suazo’s name. She sought a means by which to provide the same service, commitment and expertise Pete had given her, and have an avenue to help reach other prospective small business owners.</p>
					<p>With the help and support of Senator Bob Bennett, the Pete Suazo Business Center was created. We opened our doors in 2003, and over these past 15 years, we have continues Pete Suazo’s legacy by helping thousands of minority and underserved entrepreneurs become successful business owners in their communities.</p>
				</div>
			</section>

      <!-- Footer -->
	  <footer class="text-center">
		<a href="index.html">
			<img src="whiteBird.png" alt="Home" style="max-width:50px;max-height:50px;border:0">
		  </a>
	  <div class="w3-xlarge w3-section">
		<i class="fa fa-facebook-official w3-hover-opacity"></i>
		<i class="fa fa-snapchat w3-hover-opacity"></i>
		<i class="fa fa-twitter w3-hover-opacity"></i>
		<i class="fa fa-instagram w3-hover-opacity"></i>
	  </div>
	  <p>>©️2019 Pete Suazo Business Center | All rights reserved | Tel: (801) 521-1709 | frontdesk@suazocenter.org | 960 West 1700 South Salt Lake City, UT 84104</p>
	</footer>

		<!-- Scripts -->
		<script src="jquery.min.js"></script>
		<script src="skel.min.js"></script>
		<script src="util.js"></script>
		<script src="main.js"></script>

	</body>
</html>